function randomIntFromInterval(min,max) {
    return Math.floor(Math.random()*(max-min+1)+min);
}

//return randomIntFromInterval(1,10);
/**{
   "temperature":"30.79",
   "pressure":"845.06",
   "humidity":"53.74",
   "acceleration":{
      "accx":"0.133",
      "accy":"-0.007",
      "accz":"0.997"
   },
   "tvoc":0,
   "co2":"152.29",
   "pm":{
      "pm1_0":"104.349",
      "pm2_5":"121.774",
      "pm10_0":"136.995"
   },
   "gps":{
      "utc":"13:36:57",
      "lat":"20.511320",
      "long":"-103.491024",
      "satellites":15,
      "accuracy":"0.6",
      "altitude":"1574.21"
   },
   "grideye":"75 75 76 76 77 74 75 74 81 79 79 78 79 78 79 80 82 79 79 79 79 78 79 81 80 82 80 81 81 79 79 84 84 81 80 82 80 80 82 86 84 84 84 90 83 82 82 93 84 84 85 88 86 84 90 93 83 87 87 86 88 89 97 96 ",
   "noise":"50"
}**/

var data = {
    "id":"stwincompagno",
    "temperature": randomIntFromInterval(0,85),
    "pressure": randomIntFromInterval(26,1260),
    "acceleration":{
      "accx":randomIntFromInterval(-2500,2500),
      "accy":randomIntFromInterval(-2500,2500),
      "accz":randomIntFromInterval(-2500,2500),
   	},
    "humidity": randomIntFromInterval(0,100),
    "tvoc": randomIntFromInterval(0,60000),
    "co2": randomIntFromInterval(0,40000),
    "pm": {pm10_0: randomIntFromInterval(0,500), pm2_5: randomIntFromInterval(0,500), pm1_0: randomIntFromInterval(0,500)},
    "grideye": function() { var data = []; for(var i = 0; i < 64; i++) data.push(randomIntFromInterval(111,255)); return data.join(" ");}(),
    "noise": randomIntFromInterval(0,140),
}

publish("deviceDigest", data);

return data;
    
