var expiry = 60;


var dmpDeviceBroker = "myDmpBroker";

var defaultApp = "smartkitchen";

var businessRuleScript = "app/entities/rules/decisionTable";

var availableDeviceTypes = [
    require("app/config/nebula-2.0/config"),
    require("app/config/B-L475E-IOT01A/config"),
    require("app/config/B-L072Z-LRWAN1/config")
]

var email = {
    "TO": "",
    "FROM": "Scriptr: Connected Device App",
    "BODY": ""
}

var templates = {
  mail: {
      HIGH_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Temperature!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high temperature of <%= temperature %>.'
      },
      LOW_TEMPERATURE: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Temperature!',
        body: '<%= physicalEnvironment %> - <%= locationSection %> with <%= sensor %> sensor <%= id %> has low temperature of <%= temperature %>.'
      },
      HIGH_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high humidity of <%= humidity %>.'
      },
      LOW_HUMIDITY: {
        subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Humidity!',
        body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low humidity of <%= humidity %>.'
      },
      PROXIMITY_ALERT: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Proximity Alert!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has flagged a proximity alert with value <%= proximity %>.'
      },
      HIGH_PRESSURE: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Pressure!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high pressure of <%= pressure %>.'
      },
      LOW_PRESSURE: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Pressure!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low pressure of <%= pressure %>.'
      },
      HIGH_CO2: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High CO2 Level!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high co2 level of <%= co2 %>.'
      },
      LOW_CO2: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low CO2 Level! ',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low co2 level of <%= co2 %>.'
      },
      HIGH_TVOC: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High TVOC Level!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high tvoc level of <%= tvoc %>.'
      },
      LOW_TVOC: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low TVOC Level!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low tvoc level of <%= tvoc %>.'
      },
      HIGH_PARTICLE: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: High Particle Level!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has high particle level of <%= particle %>.'
      },
      LOW_PARTICLE: {
          subject: '<%= physicalEnvironment %> - <%= locationSection %> @ <%= address %>: Low Particle Level!',
          body: '<%= physicalEnvironment %> in <%= locationSection %> with <%= sensor %> sensor <%= id %> has low particle level of <%= particle %>.'
      }
  }
}
